// {
//   "hosting": {
//     "public": "src/public"
//   },
//   "functions": {
//     "source": "src/functions"
//   }
// }

{
  "hosting": {
    "public": "src/public",
    "rewrites": [
      {
        "source": "**/**",
        "function": "next"
      }
    ]
  },
  "functions": {
    "source": "src/functions"
  }
}
// {
//   "hosting": {
//     "public": "build",
//     "rewrites": [
//       {
//         "source": "**",
//         "function": "app"
//       }
//     ]
//   }
// }
