{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "firebase-admin": "~5.13.0",
    "firebase-functions": "^2.0.0",
    "lost": "8.2.0",
    "next": "6.0.3",
    "react": "^16.4.2",
    "react-dev-utils": "^4.0.1",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "private": true
}
